# studentregistration

./: .gitignore  pom.xml
scripts/: studentregistration.sql
src/main/java/edu/daffodils/studentmanagement/controller/: StudentRegistrationController.java  package-info.java
src/main/java/edu/daffodils/studentmanagement/dao/: StudentDAO.java  StudentDAOImpl.java  package-info.java
src/main/java/edu/daffodils/studentmanagement/model/: Student.java  package-info.java
src/main/java/edu/daffodils/studentmanagement/service/: StudentManager.java  StudentServiceImpl.java  package-info.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  index.jsp  login.jsp  showallstudent.jsp
